<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Домик Кухни - Слот рецепта</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="StyleSheet1.git.css">
    <style>
        body {
            background-color: #DCDCDC
        }

        #text-ob {
            font-weight: bold;
            position: relative;
            top: 120px;
            left: 47%;
        }
        #text-ob1 {
            font-weight: bold;
            position: relative;
            top: 130px;
            left: 47%;
        }
        .ob {
            width: 300px;
            font-family: Bhavuka;
            font-size: 30px;
            font-style: normal;
        }
        #oip {
            position: relative;
            top: 130px;
            left: 30%;
            width: 800px;
            font-family: Bhavuka;
            font-size: 20px;
            font-style: normal;
        }
        #oip1 {
            position: relative;
            top: 140px;
            left: 30%;
            width: 800px;
            font-family: Bhavuka;
            font-size: 20px;
            font-style: normal;
        }
        #yt {
            position: relative;
            margin-left: -280px;
            margin-right: -280px;
            top: 650px;
            left: 50%;
            right: 50%;
            z-index: 2;
        }

        .ytn {
            left: 40%;
            top: 770px;
            font-weight: bold;
            position: relative;
            width: 600px;
            height: 200px;
            font-family: Bhavuka;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: 117.18%;
        }
        @media only screen and (max-width : 1450px) {
            #text-ob {
                left: 45%;
            }
            #text-ob1 {
                left: 45%;
            }
        }
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            z-index: 2;
        }

        /* Set a style for all buttons */
        button {
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            z-index: 2;
        }

            button:hover {
                opacity: 0.8;
            }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            z-index: 2;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
            z-index: 2;
        }

        .container {
            padding: 16px;
            z-index: 2;
        }

        span.psw {
            float: right;
            padding-top: 16px;
            z-index: 2;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 2; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
            z-index: 2;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div id="p" class="1.1">

        <div id="back1" class="1">

            <div id="text-ob" class="ob"> 3.12.23 </div>
            <div id="oip">
                * Тестовый запуск на локальном сервере. Временное измененение интерфейса. <br />
                * Использование 6 записаных заранеее рецептов для теста.<br />
                * Добавление кнопки "Случайный рецепт дня".<br />
            </div>
            <div id="text-ob1" class="ob"> 13.12.23 </div>
            <div id="oip1">
                * Запуск сайта через GitHub.<br />
                * Добавление кнопки "Логин" и всплывающего окна захода в систему.<br />
            </div>
            <div id="psa" class="plate">
                <div id="cir" class="circus">

                    <svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" viewBox="0 0 110 110" fill="none">
                        <circle cx="55" cy="55" r="52" fill="white" stroke="#463571" stroke-width="4" />
                    </svg>
                    <div id="circ" class="block"> </div>
                    <div id="pic" class="logo"> </div>
                </div>
                <a href="http://localhost:63819/HTMLPage1.git.html" id="c1" class="button">Дом</a>
                <!--<a href="http://localhost:65176/HTMLPage1.git.html" id="c3" class="button">0</a>-->
                <a href="http://localhost:63819/Обновление.html" id="c2" class="button">Обновления</a>
                <a onclick="document.getElementById('id01').style.display='block'" id="log" class="button"><p>Логин</p></a>
            </div>

            <!--<div id="set" class="setting"> </div>-->

        </div>
        <div class="ytn"></div>
        <iframe id="yt" width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
                <!--<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>-->

            </div>

            <div class="container">
                <label for="uname"><b>Никнейм</b></label>
                <input type="text" placeholder="Вписать никнейм" name="uname" required>

                <label for="psw"><b>Пароль</b></label>
                <input type="password" placeholder="Вписать пароль" name="psw" required>

                <button type="submit" id="op">Войти</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Не выходить из системы
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Отменить</button>
                <span class="psw">Забыл <a href="#">пароль?</a></span>
            </div>
        </form>
    </div>


</body>
</html>