<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Домик Кухни - Домашняя страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="StyleSheet1.git.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DCDCDC;
            width:150%;
        }
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            z-index: 2;
        }

        /* Set a style for all buttons */
        button {
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            z-index: 2;
        }

            button:hover {
                opacity: 0.8;
            }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            z-index: 2;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
            z-index: 2;
        }

        .container {
            padding: 16px;
            z-index: 2;
        }

        span.psw {
            float: right;
            padding-top: 16px;
            z-index: 2;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 2; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
            z-index: 2;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="p" class="1.1">
        <div id="back" class="1">
            <div id="q" class="container-fluid">
                <div id="aa" class="bludo"> </div>
                <div id="name" class="aaa">Домик кухни</div>
            </div>
            <div id="pso" class="plate2">
                <!--<a href="http://localhost:63819/Рецепты.html" id="top_rep"><center>Топ 20 рецептов месяца</center></a>-->
                <a href="http://localhost:63819/Рецепты.html" id="top_rep"><center>Случайный рецепт дня</center></a>



                <a href="http://localhost:63819/Рецепты.3.html" id="toprep3" class="reciept" type="button"> </a>
                <a href="http://localhost:63819/Рецепты.2.html" id="toprep2" class="reciept" type="button"> </a>
                <a href="http://localhost:63819/Рецепты.html" id="toprep1" class="reciept" type="button"> </a>
            </div>


            <!--<div class="ty">
                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="37" viewBox="0 0 42 37" fill="none">
                    <path d="M41 18.5C41 28.0496 32.1686 36 21 36C9.83144 36 1 28.0496 1 18.5C1 8.95036 9.83144 1 21 1C32.1686 1 41 8.95036 41 18.5Z" stroke="#463571" stroke-width="2" />
                </svg>
            </div>
            <div class="tu">
                <svg xmlns="http://www.w3.org/2000/svg" width="53" height="40" viewBox="0 0 54 40" fill="none">
                    <path d="M30.2919 2.35644L49.5335 14.9837C53.1442 17.3533 53.1442 22.6467 49.5335 25.0163L30.2919 37.6436C28.2933 38.9552 25.7067 38.9552 23.7081 37.6436L4.46651 25.0163C0.855759 22.6467 0.855754 17.3533 4.4665 14.9837L23.7081 2.35644C25.7067 1.04482 28.2933 1.04482 30.2919 2.35644Z" fill="#A5984C" stroke="#463571" stroke-width="2" />
                </svg>
            </div>
            <div class="ti">
                <svg xmlns="http://www.w3.org/2000/svg" width="54" height="42" viewBox="0 0 41 29" fill="none">
                    <path d="M21.8427 1.79031L37.9567 9.85547C39.414 10.5848 40.0225 12.3441 39.3273 13.818L33.9025 25.3195C33.4072 26.3697 32.3503 27.0398 31.1892 27.0398H9.8108C8.64966 27.0398 7.59279 26.3697 7.09746 25.3195L1.67267 13.818C0.977507 12.3441 1.58603 10.5848 3.04328 9.85547L19.1573 1.79031C20.0024 1.36729 20.9976 1.36729 21.8427 1.79031Z" fill="#FEFBEA" stroke="#463571" stroke-width="2" />
                </svg>
            </div>-->
            <!--<div id="yq" class="text"> Вкус </div>
            <div id="uq" class="text"> Сложность </div>
            <div id="iq" class="text"> Социальный рейтинг </div>-->




            <div id="psa" class="plate">

                <!--<div id="set" class="setting"> </div>-->
                <div id="cir" class="circus">

                    <svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" viewBox="0 0 110 110" fill="none">
                        <circle cx="55" cy="55" r="52" fill="white" stroke="#463571" stroke-width="4" />
                    </svg>
                    <div id="circ" class="block"> </div>
                    <div id="pic" class="logo"> </div>
                </div>
                <a href="http://localhost:63819/HTMLPage1.git.html" id="c1" class="button">Дом</a>
                <!--<a href="http://localhost:65176/HTMLPage1.git.html" id="c3" class="button">0</a>-->
                <a href="http://localhost:63819/Обновление.html" id="c2" class="button">Обновления</a>
                <a onclick="document.getElementById('id01').style.display='block'" id="log" class="button"><p>Логин</p></a>
            </div>

        </div>











        <!--<div id="poi" class="search">-->
        <!--<form>
                <input type="text" placeholder="Искать здесь...">
                <button type="submit"></button>
            </form>
        </div>-->

    </div>
    <a href="http://localhost:63819/Рецепты.3.html" id="recept1" class="repect" type="button">
        <div id="photo1" class="photo"> </div>
        <div id="qw" class="qw"> Форель, запеченная в сливках в духовке </div>
        <div id="qwq" class="qwq">
            1. Форель - 400 г <br />
            2. Сливки 10%ж. - 200 мл <br />
            3. Лимон - 1/2 шт. <br />
            4. Приправа для рыбы - 1 ч.л. <br />
            5. Мука - 1 ст.л. <br />
            6. Соль, черный перец - по вкусу <br />

        </div>
    </a>
    <a href="http://localhost:63819/Рецепты.2.html" id="recept2" class="repect" type="button">

        <div id="photo2" class="photo"> </div>
        <div id="qw" class="qw"> Нежные кусочки куриной грудки в кисло-сладком соусе! </div>
        <div id="qwq" class="qwq">
            1. Куриное филе - 300-350 г <br />
            2. Крахмал - 4 ст.л. <br />
            3. Соевый соус - 100 мл <br />
            4. Кетчуп - 1 ст.л. <br />
            5. Уксус 9% - 1 ст.л. <br />
            6. Сахар - 1 ст.л. <br />
            7. Растительное масло - 100 мл<br />
            ...и другие игриндиенты.
        </div>

    </a>
    <a href="http://localhost:63819/Рецепты.html" id="recept3" class="repect" type="button">
        <div id="photo3" class="photo"> </div>
        <div id="qw" class="qw"> Картошка с грибами в горшочках </div>
        <div id="qwq" class="qwq">
            1. Картофель – 300-350 г <br />
            2. Шампиньоны - 300 г <br />
            3. Сметана - 4 ст.л. <br />
            4. Лук репчатый - 100 г <br />
            5. Вода - 100 мл <br />
            6. Сыр твердый - 50 г <br />
            7. Растительное масло для жарки <br />
            8. Соль, черный перец - по вкусу
        </div>
    </a>
    <a href="http://localhost:63819/Рецепты.4.html" id="recept4" class="repect" type="button">
        <div id="photo4" class="photo"> </div>
        <div id="qw" class="qw"> Заливной пирог с тунцом и жареным луком </div>
        <div id="qwq" class="qwq">
            1. Тунец — 2 бан. <br />
            2. Лук репчатый — 200 г <br />
            3. Сыр голландский — 2 ст. л. <br />
            4. Сахар (1/3 ч.л.) — по вкусу <br />
            5. Специи (для рыбы) — по вкусу <br />
            6. Сметана — 150 г <br />
            ...и другие игриндиенты.
        </div>
    </a>
    <a href="http://localhost:63819/Рецепты.5.html" id="recept5" class="repect" type="button">
        <div id="photo5" class="photo"> </div>
        <div id="qw" class="qw"> Оливье </div>
        <div id="qwq" class="qwq">
            1. Зеленый горошек — 1 банка<br />
            2. Яйца — 5-6 штук<br />
            3. Вареная колбаса — 400 грамм<br />
            4. Маринованные огурцы — 2-3 штуки<br />
            5. Морковь — 2 штуки средних<br />
            ...и другие игриндиенты.
        </div>
    </a>
    <a href="http://localhost:63819/Рецепты.6.html" id="recept6" class="repect" type="button">
        <div id="photo6" class="photo"> </div>
        <div id="qw" class="qw"> Плетенка с шоколадной пастой </div>
        <div id="qwq" class="qwq">
            1. 200 мл молока <br />
            2. 100 г сливочного масла <br />
            3. 50–70 г сахара <br />
            4. 10 г ванильного сахара <br />
            5. 1 яйцо <br />
            6. 8 г сухих дрожжей (или 25 г сырых) <br />
            7. 1/4 ч.л. соли <br />
            8. 400–450 г муки <br />
            ...и другие игриндиенты.
        </div>
    </a>

        <div id="id01" class="modal">

            <form class="modal-content animate" action="/action_page.php">
                <div class="imgcontainer">
                    <!--<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>-->

                </div>

                <div class="container">
                    <label for="uname"><b>Никнейм</b></label>
                    <input type="text" placeholder="Вписать никнейм" name="uname" required>

                    <label for="psw"><b>Пароль</b></label>
                    <input type="password" placeholder="Вписать пароль" name="psw" required>

                    <button type="submit" id="op">Войти</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Не выходить из системы
                    </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Отменить</button>
                    <span class="psw">Забыл <a href="#">пароль?</a></span>
                </div>
            </form>
        </div>






        <!--<script src="Script1.git.js"></script>-->
</body>
</html>